foreground         #c0c0c2
background         #03050D
background_opacity 1.0
cursor             #c0c0c2

active_tab_foreground     #03050D
active_tab_background     #c0c0c2
inactive_tab_foreground   #c0c0c2
inactive_tab_background   #03050D

active_border_color   #c0c0c2
inactive_border_color #03050D
bell_border_color     #2951AF

color0       #03050D
color8       #545767
color1       #2951AF
color9       #2951AF
color2       #3162CE
color10      #3162CE
color3       #4776CE
color11      #4776CE
color4       #5F92C2
color12      #5F92C2
color5       #649BDB
color13      #649BDB
color6       #8CB6DF
color14      #8CB6DF
color7       #c0c0c2
color15      #c0c0c2
