foreground         #c3c4c5
background         #0F1318
background_opacity 1.0
cursor             #c3c4c5

active_tab_foreground     #0F1318
active_tab_background     #c3c4c5
inactive_tab_foreground   #c3c4c5
inactive_tab_background   #0F1318

active_border_color   #c3c4c5
inactive_border_color #0F1318
bell_border_color     #363e4b

color0       #0F1318
color8       #5b636f
color1       #363e4b
color9       #495364
color2       #612e33
color10      #823E45
color3       #763f45
color11      #9E555D
color4       #a8474b
color12      #E15F65
color5       #a2484c
color13      #D86166
color6       #7b5d6f
color14      #A47D94
color7       #8f929a
color15      #c3c4c5
