foreground         #d4dee0
background         #03050D
background_opacity 1.0
cursor             #d4dee0

active_tab_foreground     #03050D
active_tab_background     #d4dee0
inactive_tab_foreground   #d4dee0
inactive_tab_background   #03050D

active_border_color   #d4dee0
inactive_border_color #03050D
bell_border_color     #2951AF

color0       #03050D
color8       #949b9c
color1       #2951AF
color9       #2951AF
color2       #3162CE
color10      #3162CE
color3       #4776CE
color11      #4776CE
color4       #5F92C2
color12      #5F92C2
color5       #649BDB
color13      #649BDB
color6       #8CB6DF
color14      #8CB6DF
color7       #d4dee0
color15      #d4dee0
