foreground         #c0c0c2
background         #03050D
background_opacity 1.0
cursor             #c0c0c2

active_tab_foreground     #03050D
active_tab_background     #c0c0c2
inactive_tab_foreground   #c0c0c2
inactive_tab_background   #03050D

active_border_color   #c0c0c2
inactive_border_color #03050D
bell_border_color     #1e3c83

color0       #03050D
color8       #545767
color1       #1e3c83
color9       #2951AF
color2       #24499a
color10      #3162CE
color3       #35589a
color11      #4776CE
color4       #476d91
color12      #5F92C2
color5       #4b74a4
color13      #649BDB
color6       #6988a7
color14      #8CB6DF
color7       #898c95
color15      #c0c0c2
