foreground         #c2c3c7
background         #0e1020
background_opacity 1.0
cursor             #c2c3c7

active_tab_foreground     #0e1020
active_tab_background     #c2c3c7
inactive_tab_foreground   #c2c3c7
inactive_tab_background   #0e1020

active_border_color   #c2c3c7
inactive_border_color #0e1020
bell_border_color     #444148

color0       #0e1020
color8       #5d5f72
color1       #444148
color9       #5B5761
color2       #67534a
color10      #8A6F63
color3       #78675a
color11      #A08A78
color4       #242f60
color12      #313F80
color5       #243c65
color13      #305087
color6       #3f5169
color14      #556C8D
color7       #90929b
color15      #c2c3c7
