foreground         #c2c1c0
background         #0C0703
background_opacity 1.0
cursor             #c2c1c0

active_tab_foreground     #0C0703
active_tab_background     #c2c1c0
inactive_tab_foreground   #c2c1c0
inactive_tab_background   #0C0703

active_border_color   #c2c1c0
inactive_border_color #0C0703
bell_border_color     #4e352a

color0       #0C0703
color8       #675a54
color1       #4e352a
color9       #694739
color2       #5a3f32
color10      #795543
color3       #5e483c
color11      #7E6050
color4       #624537
color12      #835D4A
color5       #6b4d3f
color13      #8F6755
color6       #755749
color14      #9C7562
color7       #948f89
color15      #c2c1c0
