include current-theme.conf
# include tokyonight_night.conf

font_family MesloLGS Nerd Font
font_size 12
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 5
tab_bar_style slant
enable_audio_bell no
notify_on_cmd_finish unfocused
background_opacity 0.9
