### AUTOSTART ###

exec-once = swaync
exec-once = udiskie
exec-once = waybar
# exec-once = swww-daemon
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
