### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = HYPRSHOT_DIR, /home/ek/Pictures/Screenshots
env = WALLPAPER_DIR, /home/ek/Pictures/Wallpapers

env = EDITOR, nvim
