# EK-DOTS

Personal dotfiles setup for arch linux with install script (alpha).
## USED SOFTWARE

### BASE
* WM - hyprland
* SHELL - fish
* TERMINAL - kitty
* CMD LINE - starship
* FILE EXPLORER - thunar
* STATUS BAR - waybar
* APP MENU - wofi
* DESKTOP MANAGER - SDDM
* THEME - Materia
* ICONS - Qogir
* CURSOR - Qogir
* FONT - MesloLGS Nerd Font
* NOTIFICATIONS - swaync
* WALLPAPER - swww

### OTHER
* hyprlock
* nvim
* wlogout
* pywal

### INSTALLATION

1. archinstall - desktop hyprland profile / gnome profile + hyprland manual install (for better interface)
2. /etc/pacman.conf - parallel downloads and colors
4. Install yay from git
5. Install other packages with this:
yay -S --needed anytype-bin bat blueman bluez bluez-deprecated-tools bluez-utils btop cliphist eza fastfetch fzf git gnome-keyring thorium-browser-bin hyprpicker hyprpolkitagent hyprshot linux-headers neovim-nightly-bin noto-fonts-emoji npm openvpn pamixer pavucontrol pipewire pipewire-alsa pipewire-jack pipewire-pulse python-pywal16 qt5-wayland qt6-wayland telegram-desktop timeshift tree ttf-meslo-nerd udiskie unzip wlogout xdg-desktop-portal-hyprland yazi zip
it includes anytype, bluetooth tools, btop, clipboard, some cool cmdline utils (btop, eza, fzf...), chrome, some hyprland additions, libreoffice, mattermost, neovim, fonts, vpn utils, sound utils, pywal, telegram, timeshift, udiskie, wlogout etc
6. Transfer .ssh from external drive or cloud
8. Netbird vpn
9. miniconda3
10. (optional) Install fingerprint - 

