source = ./hyprmodules/00-monitors.conf
source = ./hyprmodules/10-default-programs.conf
source = ./hyprmodules/20-autostart.conf
source = ./hyprmodules/30-envs.conf
source = ./hyprmodules/40-appearance.conf
source = ./hyprmodules/50-input.conf
source = ./hyprmodules/60-keybindings.conf
source = ./hyprmodules/70-windowrules.conf

exec-once = kitty
