source = /home/ek/.cache/wal/colors-hyprland
$wallpaper = /home/ek/Pictures/Wallpapers/a-chosen-soul-Jwt5AkzfGvM-unsplash.jpg

$foreground = rgba(d0d0d1aa)
$background = rgba(1e1e1eaa)
$foreground_pale = rgba(b5b5b6aa)

$color12 = rgba(3a70cfaa)
$color10 = rgba(87a384aa)
$color9 = rgba(bb8284aa)

background {
    background_color = $background
    brightness = 1.0
}
input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $background
    outer_color = $background $background
    check_color= $background $background
    fail_color= $background $background
    font_color = $foreground
    font_family = MesloLGS Nerd Font
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $foreground
    font_size = 200
    font_family = MesloLGS Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = $foreground_pale
    font_size = 200
    font_family = MesloLGS Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color12
    font_size = 40
    font_family = MesloLGS Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor =
    text = <i>Hello</i> <b>$USER</b>
    color = $color10
    font_size = 40
    font_family = MesloLGS Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}


