foreground         #94c9d2
background         #1b1c16
background_opacity 1.0
cursor             #94c9d2

active_tab_foreground     #1b1c16
active_tab_background     #94c9d2
inactive_tab_foreground   #94c9d2
inactive_tab_background   #1b1c16

active_border_color   #94c9d2
inactive_border_color #1b1c16
bell_border_color     #286C9B

color0       #1b1c16
color8       #678c93
color1       #286C9B
color9       #286C9B
color2       #166EA8
color10      #166EA8
color3       #2774A6
color11      #2774A6
color4       #527396
color12      #527396
color5       #1D91AA
color13      #1D91AA
color6       #2C89B5
color14      #2C89B5
color7       #94c9d2
color15      #94c9d2
