include current-theme.conf

font_family MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 5
tab_bar_style slant
enable_audio_bell no
notify_on_cmd_finish unfocused
